{
  "name": "tor-block",
  "version": "1.0.0",
  "description": "Secure your app from tor requests!",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajkumarpb/tor-block.git"
  },
  "keywords": [
    "tor",
    "block",
    "protection"
  ],
  "author": "Rajkumar P.B",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/rajkumarpb/tor-block/issues"
  },
  "homepage": "https://github.com/rajkumarpb/tor-block#readme",
  "dependencies": {
    "dns": "^0.2.2",
    "request-ip": "^2.1.3"
  }
}
